\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{C^2MAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Proposed Method}}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: Proposed Method}{{5}{51}{\textbf {Proposed Method}}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Bandit Formulation}{51}{subsection.5.0.1}\protected@file@percent }
\newlabel{section_bandit_formulation}{{5.0.1}{51}{Bandit Formulation}{subsection.5.0.1}{}}
\citation{C^2MAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Placement Algorithm}{56}{subsection.5.0.2}\protected@file@percent }
\newlabel{sec:placement algorithm}{{5.0.2}{56}{Placement Algorithm}{subsection.5.0.2}{}}
\newlabel{eqn:b_init}{{5.0.2}{57}{Placement Algorithm}{subsection.5.0.2}{}}
\newlabel{eqn:theta_hat}{{5.18}{57}{Placement Algorithm}{equation.5.0.18}{}}
\newlabel{eqn:delta_hat}{{5.20}{57}{Placement Algorithm}{equation.5.0.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textbf  {\textsmaller  {\textsf  {CHANGE}}}: \textbf  {Cha}i\textbf  {n} Orchestrator at the Ed\textbf  {ge}\relax }}{58}{algocf.5}\protected@file@percent }
\newlabel{alg:cccpa}{{5}{58}{Placement Algorithm}{algocf.5}{}}
\newlabel{alg_bandedge_line_V0}{{2}{58}{Placement Algorithm}{AlgoLine.8.2}{}}
\newlabel{alg_bandedge_line_b0}{{3}{58}{Placement Algorithm}{AlgoLine.8.3}{}}
\newlabel{alg_bandedge_line_theta}{{5}{58}{Placement Algorithm}{AlgoLine.8.5}{}}
\newlabel{alg_bandedge_line_delta_bar}{{6}{58}{Placement Algorithm}{AlgoLine.8.6}{}}
\newlabel{alg_bandedge_line_delta_hat}{{7}{58}{Placement Algorithm}{AlgoLine.8.7}{}}
\newlabel{alg_bandedge_line_place}{{8}{58}{Placement Algorithm}{AlgoLine.8.8}{}}
\newlabel{alg_bandedge_line_update_V}{{9}{58}{Placement Algorithm}{AlgoLine.8.9}{}}
\newlabel{alg_bandedge_line_update_b}{{10}{58}{Placement Algorithm}{AlgoLine.8.10}{}}
\newlabel{eqn:v_update}{{5.22}{58}{Placement Algorithm}{equation.5.0.22}{}}
\newlabel{eqn:b_update}{{5.23}{58}{Placement Algorithm}{equation.5.0.23}{}}
\citation{C^2MAB}
\citation{chen2013combinatorial}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textbf  {Place}($\hat  {\delta }_{o}(t)$, $\mathcal  {S}[t]$)\relax }}{60}{algocf.6}\protected@file@percent }
\newlabel{alg:dplace}{{6}{60}{Placement Algorithm}{algocf.6}{}}
\newlabel{eqn: decision space}{{5.30}{60}{}{equation.5.0.30}{}}
\newlabel{fig:alg_example_before}{{5.1a}{61}{Service placement at $T_1$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:alg_example_before}{{a}{61}{Service placement at $T_1$\relax }{figure.caption.30}{}}
\newlabel{fig:alg_example_after}{{5.1b}{61}{Service placement at $T_2$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:alg_example_after}{{b}{61}{Service placement at $T_2$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustrative example used for CMAB formulation\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:algo_example}{{5.1}{61}{An illustrative example used for CMAB formulation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Bandit Formulation Example}{62}{subsection.5.0.3}\protected@file@percent }
\citation{koMON}
\citation{SDNTimeSyn}
\citation{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Delay Estimation and Deployment Considerations}{63}{subsection.5.0.4}\protected@file@percent }
\newlabel{section:estimation}{{5.0.4}{63}{Delay Estimation and Deployment Considerations}{subsection.5.0.4}{}}
\@setckpt{chapter5}{
\setcounter{page}{65}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{6}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{problemenv}{3}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
