\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Delay Estimation framework}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:estimation}{{6}{65}{\textbf {Delay Estimation framework}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time stamp in SFC placement}{65}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estimation packet format\relax }}{66}{figure.caption.31}\protected@file@percent }
\newlabel{fig:estimation packet format}{{6.1}{66}{Estimation packet format\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time-stamped delay estimation example}{66}{section.6.2}\protected@file@percent }
\newlabel{eqn: timestampcalculation}{{6.1}{67}{Time-stamped delay estimation example}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time stamps of SFC placement in MEC\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:timestampExample}{{6.2}{68}{Time stamps of SFC placement in MEC\relax }{figure.caption.32}{}}
\@setckpt{chapter6}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{6}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{problemenv}{3}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
