\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mininetwifi}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Mininet-WiFi Experiments}}{82}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: Mininet-wifi Experiments}{{8}{82}{\textbf {Mininet-WiFi Experiments}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment setup.}{82}{section.8.1}\protected@file@percent }
\newlabel{sec:mininetwifisetup}{{8.1}{82}{Experiment setup}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mininet-WiFi Emulation\relax }}{83}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mininettopology}{{8.1}{83}{Mininet-WiFi Emulation\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsmaller  {\textsf  {CHANGE}}\ performance in Mininet-WiFi.}{84}{section.8.2}\protected@file@percent }
\newlabel{sec:mininetwifilearningbehavior}{{8.2}{84}{\myalgorithm \ performance in Mininet-WiFi}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Network and VNF setting\relax }}{85}{table.caption.44}\protected@file@percent }
\newlabel{tab:network settings}{{8.1}{85}{Network and VNF setting\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Response Time}{85}{subsection.8.2.1}\protected@file@percent }
\citation{rwp}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textsmaller  {\textsf  {CHANGE}}\ outperform $\epsilon $-greedy in Mininet-WiFi\relax }}{86}{figure.caption.45}\protected@file@percent }
\newlabel{fig:myalgorithm performance}{{8.2}{86}{\myalgorithm \ outperform $\epsilon $-greedy in Mininet-WiFi\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}User Mobility analysis}{86}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:mobility model experiments}{{8.2.2}{86}{User Mobility analysis}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Effect of mobility models\relax }}{88}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Mobility models}{{8.3}{88}{Effect of mobility models\relax }{figure.caption.46}{}}
\newlabel{fig:link delay bar}{{8.4a}{89}{Effect of link delay\relax }{figure.caption.47}{}}
\newlabel{sub@fig:link delay bar}{{a}{89}{Effect of link delay\relax }{figure.caption.47}{}}
\newlabel{fig:processing delay bar}{{8.4b}{89}{Effect of processing delay\relax }{figure.caption.47}{}}
\newlabel{sub@fig:processing delay bar}{{b}{89}{Effect of processing delay\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effect of Mininet-WiFi network delays: a) link delay; b) processing delay\relax }}{89}{figure.caption.47}\protected@file@percent }
\newlabel{fig:environparameter-mininet}{{8.4}{89}{Effect of Mininet-WiFi network delays: a) link delay; b) processing delay\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Different network delays}{89}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:mininetwifinetworkdelays}{{8.2.3}{89}{Different network delays}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Different length of SFC.}{89}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:mininetwifiSFClength}{{8.2.4}{89}{Different length of SFC}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Effect of the length of SFC\relax }}{90}{figure.caption.48}\protected@file@percent }
\newlabel{fig:num service mininet bar}{{8.5}{90}{Effect of the length of SFC\relax }{figure.caption.48}{}}
\@setckpt{chapter8}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{6}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{problemenv}{3}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
