\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coDeC}
\citation{Delay-AwareMulti}
\citation{AnEnergy-AwareSFCReconfiguration}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Related Work}}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System-managed Edge-agnostic}{35}{section.3.1}\protected@file@percent }
\citation{SFCedgecloud}
\citation{clusteredSFCplacement}
\citation{dynamicVNFedge,VNF5G,MABserviceplacement}
\citation{dynamicVNFedge}
\citation{MABserviceplacement}
\citation{SFCedgecomputingenablednetworks}
\citation{PosterMEC}
\citation{VNFmonoedgecore}
\citation{LatencyAwareMEC}
\citation{SFCedgecloud,Delay-awareVNFFlexibleResourceAllocation}
\citation{ProbabilisticQoSEdge,dynamicVNFedge,VNFmonoedgecore,VNF5G,SFCedgecloud}
\citation{SFCedgecloud}
\citation{Delay-awareVNFFlexibleResourceAllocation}
\citation{LatencyAwareMEC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System-managed Edge-enabled}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Delay-related objective}{36}{subsection.3.2.1}\protected@file@percent }
\citation{dynamicVNFedge,VNFmonoedgecore,SFCedgecloud,VNF5G,SFCedgecomputingenablednetworks}
\citation{Delay-awareVNFFlexibleResourceAllocation,clusteredSFCplacement,specifyVNF}
\citation{SFCedgecloud,VNF5G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resource-related objective}{37}{subsection.3.2.2}\protected@file@percent }
\citation{PosterMEC,dynamicVNFedge,sfcgeo}
\citation{PosterMEC}
\citation{dynamicVNFedge}
\citation{sfcgeo}
\citation{VNFmonoedgecore,SFCedgecloud,VNF5G,PosterMEC,SFCedgecomputingenablednetworks}
\citation{PosterMEC}
\citation{clusteredSFCplacement,ProbabilisticQoSEdge}
\citation{clusteredSFCplacement}
\citation{sfcgeo}
\citation{VNFmonoedgecore}
\citation{VNF5G}
\citation{sfcgeo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Models}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Heuristic approaches}{38}{subsection.3.2.4}\protected@file@percent }
\citation{learningbasedvnf,QPlacement,Environment-AdaptiveRL,OnlineFault-tolerantDRL,NFVdeep,RLCellularnetwork,ScaRL,QuantummachinelearningSFCMEC}
\citation{QPlacement}
\citation{Environment-AdaptiveRL}
\citation{ScaRL}
\citation{NFVdeep,Parallel-Deep-Reinforcement-Learning,OnlineFault-tolerantDRL}
\citation{NFVdeep}
\citation{QuantummachinelearningSFCMEC}
\citation{ScaRL,QuantummachinelearningSFCMEC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User-managed Edge-agnostic \& Edge-enabled}{39}{section.3.3}\protected@file@percent }
\citation{QPlacement,Environment-AdaptiveRL,NFVdeep}
\citation{learningbasedvnf,OnlineFault-tolerantDRL}
\citation{RLCellularnetwork}
\citation{Environment-AdaptiveRL,OnlineFault-tolerantDRL,QPlacement,ScaRL,NFVdeep,RLCellularnetwork,Parallel-Deep-Reinforcement-Learning,QuantummachinelearningSFCMEC}
\citation{learningbasedvnf,RLCellularnetwork}
\citation{MABserviceplacement}
\citation{C^2MAB}
\citation{dynamicVNFedge}
\citation{VNF5G}
\citation{SFCedgecloud}
\citation{PosterMEC}
\citation{SFCedgecomputingenablednetworks}
\citation{clusteredSFCplacement}
\citation{VNFmonoedgecore}
\citation{ProbabilisticQoSEdge}
\citation{Delay-awareVNFFlexibleResourceAllocation}
\citation{sfcgeo}
\citation{learningbasedvnf}
\citation{QPlacement}
\citation{MABserviceplacement}
\citation{ScaRL}
\citation{LatencyAwareMEC}
\citation{specifyVNF}
\citation{Environment-AdaptiveRL}
\citation{NFVdeep}
\citation{QuantummachinelearningSFCMEC}
\citation{Parallel-Deep-Reinforcement-Learning}
\citation{RLCellularnetwork}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Related work overview\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:related work overview}{{3.1}{42}{Related work overview\relax }{table.caption.24}{}}
\@setckpt{chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{problemenv}{2}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
