\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{networkx}
\citation{gurobi}
\citation{MABserviceplacement}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Simulation Results}}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{7}{69}{\textbf {Simulation Results}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation Settings}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Network Settings}{69}{subsection.7.1.1}\protected@file@percent }
\citation{SFCsettingsapp}
\citation{SFCrequestsetting}
\citation{bettstetter2004stochastic}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation parameters\relax }}{70}{table.caption.33}\protected@file@percent }
\newlabel{tab:Simulation parameters}{{7.1}{70}{Simulation parameters\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}SFC Settings}{70}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Network topology used in simulation\relax }}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simtopology}{{7.1}{71}{Network topology used in simulation\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Requirements for common SFCs\relax }}{71}{table.caption.35}\protected@file@percent }
\newlabel{tab:SFCexamplereq}{{7.2}{71}{Requirements for common SFCs\relax }{table.caption.35}{}}
\citation{gurobi}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Random Waypoint mobility model\relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rwpmodel}{{7.2}{72}{Random Waypoint mobility model\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}User mobility Settings}{72}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Performance Benchmark.}{73}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Impact of network delays}{73}{subsection.7.1.5}\protected@file@percent }
\newlabel{fig:computingweightbar}{{7.3a}{74}{Multiple algorithms under different computation settings on edge\relax }{figure.caption.37}{}}
\newlabel{sub@fig:computingweightbar}{{a}{74}{Multiple algorithms under different computation settings on edge\relax }{figure.caption.37}{}}
\newlabel{fig:Transmissionweightbar}{{7.3b}{74}{Multiple algorithms under different transmission settings on edge\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Transmissionweightbar}{{b}{74}{Multiple algorithms under different transmission settings on edge\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Effect of network delays\relax }}{74}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diff-load}{{7.3}{74}{Effect of network delays\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Impact of Migration Delay}{74}{subsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Multiple algorithms under different weights of switching cost\relax }}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fig:switchweightbar}{{7.4}{75}{Multiple algorithms under different weights of switching cost\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convergence performance}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Comparison with an exact offline approach}{76}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Time average regret}{76}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Convergence performance: 1) \textsmaller  {\textsf  {CHANGE}}\ approaching to the offline optimum 2) Algorithm converges around 2000 \relax }}{77}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Convergence performance}{{7.5}{77}{Convergence performance: 1) \myalgorithm \ approaching to the offline optimum 2) Algorithm converges around 2000 \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Exploration ratio}{77}{subsection.7.2.3}\protected@file@percent }
\newlabel{eval:explorationratio}{{7.2.3}{77}{Exploration ratio}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Total regret with different exploration level\relax }}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exploratio}{{7.6}{78}{Total regret with different exploration level\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Scalability Analysis}{79}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Running Time Analysis}{79}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Comparison with the greedy approaches.}{79}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Run time analysis\relax }}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:runtimeanalysis}{{7.7}{80}{Run time analysis\relax }{figure.caption.41}{}}
\newlabel{fig:numservicebar}{{7.8a}{81}{Number of services on SFC\relax }{figure.caption.42}{}}
\newlabel{sub@fig:numservicebar}{{a}{81}{Number of services on SFC\relax }{figure.caption.42}{}}
\newlabel{fig:numnodebar}{{7.8b}{81}{Size of the MEC network\relax }{figure.caption.42}{}}
\newlabel{sub@fig:numnodebar}{{b}{81}{Size of the MEC network\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Performance analysis under different problem scales: a) Number of services on SFC; b) Size of the MEC network\relax }}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig: scalability}{{7.8}{81}{Performance analysis under different problem scales: a) Number of services on SFC; b) Size of the MEC network\relax }{figure.caption.42}{}}
\@setckpt{chapter7}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{6}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{problemenv}{3}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
