\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6G_beyond}
\citation{CloudTrans_2020}
\citation{soyata2012cloud}
\citation{chen2019framework}
\citation{forecast2019cisco}
\citation{forecast2019cisco}
\citation{forecast2019cisco}
\citation{mec_wp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{sfcgeo,visualcomputing,yang2019delay,xu2020nfv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global device and connection growth (billion)\nobreakspace  {}\cite  {forecast2019cisco}\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device_growth}{{1.1}{2}{Global device and connection growth (billion)~\cite {forecast2019cisco}\relax }{figure.caption.10}{}}
\citation{visualcomputing}
\citation{visualcomputing}
\citation{visualcomputing}
\citation{sfcgeo}
\citation{sfcgeo}
\citation{sfcgeo}
\citation{minh_tnsm_20}
\citation{Spatio_temporal_TWC}
\citation{8247219,8567670}
\citation{MABserviceplacement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example 1: visual cloud computing SFC for 3D light detection and ranging \cite  {visualcomputing}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lidar}{{1.2}{4}{Example 1: visual cloud computing SFC for 3D light detection and ranging \cite {visualcomputing}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example 2: geo-distributed latency-sensitive SFC used for the real-time object tracking pipeline \cite  {sfcgeo}\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geosfc}{{1.3}{4}{Example 2: geo-distributed latency-sensitive SFC used for the real-time object tracking pipeline \cite {sfcgeo}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Objective}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{7}{section.1.3}\protected@file@percent }
\citation{C^2MAB}
\citation{mininetwifi}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization.}{9}{section.1.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{problemenv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
