\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Problem Formulation}}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Model}{43}{section.4.1}\protected@file@percent }
\newlabel{section: system model}{{4.1}{43}{System Model}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of SFC placement in MEC\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mecsfcdiagram}{{4.1}{44}{An example of SFC placement in MEC\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network Model}{44}{subsection.4.1.1}\protected@file@percent }
\citation{containerNFV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Service Model}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:SFCrequest}{{4.1.2}{45}{Service Model}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of main notations in \textsmaller  {\textsf  {UECOP}}\ formulation\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:System parameter}{{4.1}{46}{List of main notations in \myproblem \ formulation\relax }{table.caption.26}{}}
\citation{colocatingService}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Formulation}{47}{section.4.2}\protected@file@percent }
\newlabel{section: formulation}{{4.2}{47}{Problem Formulation}{section.4.2}{}}
\citation{gurobi}
\newlabel{linearized obj}{{4.11}{49}{Problem Formulation}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complete Problem Formulation}{49}{section.4.3}\protected@file@percent }
\newlabel{section: complete problem formulation}{{4.3}{49}{Complete Problem Formulation}{section.4.3}{}}
\newlabel{eqn:objlinearization}{{4.12}{50}{Complete Problem Formulation}{equation.4.3.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Exact offline \textsmaller  {\textsf  {UECOP}}\relax }}{50}{algocf.3}\protected@file@percent }
\newlabel{formulation:offline}{{3}{50}{Complete Problem Formulation}{algocf.3}{}}
\@setckpt{chapter4}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{problemenv}{3}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
