\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nfv_wp}
\citation{zhang2020nfv}
\citation{zhang2020nfv}
\citation{zhang2020nfv}
\citation{nfv_wp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Backround}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Function Virtualization}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:NFV}{{2.1}{11}{Network Function Virtualization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NFV architecture}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustrative example of NFV paradigm \cite  {zhang2020nfv}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NFVenvironment}{{2.1}{12}{An illustrative example of NFV paradigm \cite {zhang2020nfv}\relax }{figure.caption.13}{}}
\citation{herrera2016resource}
\citation{herrera2016resource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NFV optimization}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VNF Chain Embedding \cite  {herrera2016resource}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SFC embedding}{{2.2}{14}{VNF Chain Embedding \cite {herrera2016resource}\relax }{figure.caption.14}{}}
\citation{MECsurvey}
\citation{MECsurvey}
\citation{MECsurvey}
\citation{apphealthcare1}
\citation{appvideoanalytics1}
\citation{appmobilebigdata1}
\citation{appconnectedvehicles1}
\citation{appsmartgrid1}
\citation{appwsn1}
\citation{appsdn1}
\citation{appoceanmonotoring1}
\citation{MECwhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Edge Computing}{15}{section.2.2}\protected@file@percent }
\newlabel{sec: MEC}{{2.2}{15}{Mobile Edge Computing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MEC architecture}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of the MEC system \cite  {MECsurvey}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MECachitecture}{{2.3}{16}{Architecture of the MEC system \cite {MECsurvey}\relax }{figure.caption.15}{}}
\citation{ma2013mobile}
\citation{takahashi2015analysis}
\citation{chen2015efficient,sardellitti2015joint}
\citation{abdelwahab2015replisom}
\citation{nunna2015enabling}
\citation{kumar2016vehicular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MEC research topics}{17}{subsection.2.2.2}\protected@file@percent }
\citation{jararweh2016sdmec}
\citation{gao2014opportunistic}
\citation{beck2015me}
\citation{medhat2016service}
\citation{medhat2016service}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Function Chain}{19}{section.2.3}\protected@file@percent }
\newlabel{sec: SFC}{{2.3}{19}{Service Function Chain}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SFC architecture}{19}{subsection.2.3.1}\protected@file@percent }
\citation{xie2016service}
\citation{xie2016service}
\citation{xie2016service}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A typical SFC architecture \cite  {medhat2016service}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SFCachitecture}{{2.4}{20}{A typical SFC architecture \cite {medhat2016service}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SFC request model}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Service Request Model \cite  {xie2016service}\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SFCrequestmodel}{{2.5}{21}{Service Request Model \cite {xie2016service}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SFC orchestration problem}{21}{subsection.2.3.3}\protected@file@percent }
\citation{hoi2018online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SFC orchestration optimization approaches}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning algorithm}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:online learning}{{2.4}{22}{Learning algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Online learning}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bandit online learning}{23}{subsection.2.4.2}\protected@file@percent }
\citation{sutton1998introduction}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Online Binary Learning\relax }}{24}{algocf.1}\protected@file@percent }
\newlabel{alg:online binary learning}{{1}{24}{Online learning}{algocf.1}{}}
\citation{ccmab}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\epsilon $-greedy MAB\relax }}{25}{algocf.2}\protected@file@percent }
\newlabel{alg:greedymab}{{2}{25}{Bandit online learning}{algocf.2}{}}
\newlabel{eqn:computesore}{{2.2}{25}{Bandit online learning}{equation.2.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\text  {C}^2\text  {UCB}$\relax }}{26}{algocf.3}\protected@file@percent }
\newlabel{alg:ccucb}{{3}{26}{Bandit online learning}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Tools}{27}{section.2.5}\protected@file@percent }
\newlabel{sec:mathematical tools}{{2.5}{27}{Mathematical Tools}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Integer Linear problem}{27}{subsection.2.5.1}\protected@file@percent }
\citation{IntroductiontoAlgorithm}
\citation{IntroductiontoAlgorithm}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A Standard Binary Integer Linear Program\relax }}{28}{algocf.1}\protected@file@percent }
\newlabel{ILP}{{2.3}{28}{Integer Linear problem}{equation.2.5.3}{}}
\newlabel{ILP:objective}{{2.3a}{28}{Integer Linear problem}{equation.2.5.1}{}}
\newlabel{ILP:const1}{{2.3b}{28}{Integer Linear problem}{equation.2.5.2}{}}
\newlabel{ILP:const2}{{2.3c}{28}{Integer Linear problem}{equation.2.5.3}{}}
\newlabel{ILP:const3}{{2.3d}{28}{Integer Linear problem}{equation.2.5.4}{}}
\newlabel{ILP:const4}{{2.3e}{28}{Integer Linear problem}{equation.2.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BIP Product Linearization\relax }}{28}{algocf.2}\protected@file@percent }
\newlabel{BILP:linearization}{{2}{28}{Integer Linear problem}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dynamic program}{28}{subsection.2.5.2}\protected@file@percent }
\citation{networkx}
\citation{mininetwifi}
\citation{gurobi}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A general DP algorithm for SFC orchestration\relax }}{30}{algocf.4}\protected@file@percent }
\newlabel{alg:DP_SFC}{{4}{30}{Dynamic program}{algocf.4}{}}
\citation{networkx}
\citation{networkxpaper}
\citation{gurobi}
\citation{CPLEX}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Tools}{31}{section.2.6}\protected@file@percent }
\newlabel{sec:software tools}{{2.6}{31}{Software Tools}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Networkx}{31}{subsection.2.6.1}\protected@file@percent }
\citation{miniwifipaper}
\citation{team2012mininet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gurobi}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mininet-wifi}{33}{subsection.2.6.3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{problemenv}{2}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
