\contentsline {chapter}{\bf {Abstract}}{ii}{section*.1}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{List of Symbols}{viii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}\textbf {introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Objective}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Contribution}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Organization.}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}\textbf {Backround}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Network Function Virtualization}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}NFV architecture}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NFV optimization}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mobile Edge Computing}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MEC architecture}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MEC research topics}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Service Function Chain}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SFC architecture}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SFC request model}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}SFC orchestration problem}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SFC orchestration optimization approaches}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Learning algorithm}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Online learning}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bandit online learning}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Mathematical Tools}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Integer Linear problem}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dynamic program}{28}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Software Tools}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Networkx}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gurobi}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Mininet-wifi}{33}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}\textbf {Related Work}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}System-managed Edge-agnostic}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}System-managed Edge-enabled}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Delay-related objective}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Resource-related objective}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Models}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Heuristic approaches}{38}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}User-managed Edge-agnostic \& Edge-enabled}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}\textbf {Problem Formulation}}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Model}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Network Model}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Service Model}{45}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Problem Formulation}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Complete Problem Formulation}{49}{section.4.3}%
\contentsline {chapter}{\numberline {5}\textbf {Proposed Method}}{51}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Bandit Formulation}{51}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Placement Algorithm}{56}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Bandit Formulation Example}{62}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Delay Estimation and Deployment Considerations}{63}{subsection.5.0.4}%
\contentsline {chapter}{\numberline {6}\textbf {Delay Estimation framework}}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Time stamp in SFC placement}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Time-stamped delay estimation example}{66}{section.6.2}%
\contentsline {chapter}{\numberline {7}\textbf {Simulation Results}}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Simulation Settings}{69}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Network Settings}{69}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}SFC Settings}{70}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}User mobility Settings}{72}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Performance Benchmark.}{73}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Impact of network delays}{73}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Impact of Migration Delay}{74}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Convergence performance}{76}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Comparison with an exact offline approach}{76}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Time average regret}{76}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Exploration ratio}{77}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Scalability Analysis}{79}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Running Time Analysis}{79}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Comparison with the greedy approaches.}{79}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}\textbf {Mininet-WiFi Experiments}}{82}{chapter.8}%
\contentsline {section}{\numberline {8.1}Experiment setup.}{82}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textsmaller {\textsf {CHANGE}}\ performance in Mininet-WiFi.}{84}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Response Time}{85}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}User Mobility analysis}{86}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Different network delays}{89}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Different length of SFC.}{89}{subsection.8.2.4}%
\contentsline {chapter}{\numberline {9}\textbf {Conclusion}}{91}{chapter.9}%
\contentsline {section}{\numberline {9.1}Thesis Summary}{92}{section.9.1}%
\contentsline {section}{\numberline {9.2}Future work}{94}{section.9.2}%
