\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Related work overview\relax }}{42}{table.caption.24}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces List of main notations in \textsmaller {\textsf {UECOP}}\ formulation\relax }}{46}{table.caption.26}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation parameters\relax }}{70}{table.caption.33}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Requirements for common SFCs\relax }}{71}{table.caption.35}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Network and VNF setting\relax }}{85}{table.caption.44}%
\addvspace {10pt}
