\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global device and connection growth (billion)\nobreakspace {}\cite {forecast2019cisco}\relax }}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example 1: visual cloud computing SFC for 3D light detection and ranging \cite {visualcomputing}\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example 2: geo-distributed latency-sensitive SFC used for the real-time object tracking pipeline \cite {sfcgeo}\relax }}{4}{figure.caption.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustrative example of NFV paradigm \cite {zhang2020nfv}\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces VNF Chain Embedding \cite {herrera2016resource}\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of the MEC system \cite {MECsurvey}\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A typical SFC architecture \cite {medhat2016service}\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Service Request Model \cite {xie2016service}\relax }}{21}{figure.caption.17}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of SFC placement in MEC\relax }}{44}{figure.caption.25}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustrative example used for CMAB formulation\relax }}{61}{figure.caption.30}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estimation packet format\relax }}{66}{figure.caption.31}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Time stamps of SFC placement in MEC\relax }}{68}{figure.caption.32}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Network topology used in simulation\relax }}{71}{figure.caption.34}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Random Waypoint mobility model\relax }}{72}{figure.caption.36}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Effect of network delays\relax }}{74}{figure.caption.37}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Multiple algorithms under different weights of switching cost\relax }}{75}{figure.caption.38}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Convergence performance: 1) \textsmaller {\textsf {CHANGE}}\ approaching to the offline optimum 2) Algorithm converges around 2000 \relax }}{77}{figure.caption.39}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Total regret with different exploration level\relax }}{78}{figure.caption.40}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Run time analysis\relax }}{80}{figure.caption.41}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Performance analysis under different problem scales: a) Number of services on SFC; b) Size of the MEC network\relax }}{81}{figure.caption.42}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Mininet-WiFi Emulation\relax }}{83}{figure.caption.43}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces \textsmaller {\textsf {CHANGE}}\ outperform $\epsilon $-greedy in Mininet-WiFi\relax }}{86}{figure.caption.45}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Effect of mobility models\relax }}{88}{figure.caption.46}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Effect of Mininet-WiFi network delays: a) link delay; b) processing delay\relax }}{89}{figure.caption.47}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Effect of the length of SFC\relax }}{90}{figure.caption.48}%
\addvspace {10pt}
