\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  {Abstract}}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\citation{forecast2019cisco}
\citation{visualcomputing}
\citation{sfcgeo}
\citation{zhang2020nfv}
\citation{herrera2016resource}
\citation{MECsurvey}
\citation{medhat2016service}
\citation{xie2016service}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{chapter*.9}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\bibstyle{plainurl}
\bibdata{ref}
\bibcite{CPLEX}{{1}{}{{}}{{}}}
\bibcite{abdelwahab2015replisom}{{2}{}{{}}{{}}}
\bibcite{appoceanmonotoring1}{{3}{}{{}}{{}}}
\bibcite{6G_beyond}{{4}{}{{}}{{}}}
\bibcite{Delay-awareVNFFlexibleResourceAllocation}{{5}{}{{}}{{}}}
\bibcite{beck2015me}{{6}{}{{}}{{}}}
\bibcite{bettstetter2004stochastic}{{7}{}{{}}{{}}}
\bibcite{ProbabilisticQoSEdge}{{8}{}{{}}{{}}}
\bibcite{IntroductiontoAlgorithm}{{9}{}{{}}{{}}}
\bibcite{Parallel-Deep-Reinforcement-Learning}{{10}{}{{}}{{}}}
\bibcite{sfcgeo}{{11}{}{{}}{{}}}
\bibcite{chen2019framework}{{12}{}{{}}{{}}}
\bibcite{Spatio_temporal_TWC}{{13}{}{{}}{{}}}
\bibcite{ccmab}{{14}{}{{}}{{}}}
\bibcite{colocatingService}{{15}{}{{}}{{}}}
\bibcite{chen2013combinatorial}{{16}{}{{}}{{}}}
\bibcite{chen2015efficient}{{17}{}{{}}{{}}}
\bibcite{dynamicVNFedge}{{18}{}{{}}{{}}}
\bibcite{containerNFV}{{19}{}{{}}{{}}}
\bibcite{appconnectedvehicles1}{{20}{}{{}}{{}}}
\bibcite{networkx}{{21}{}{{}}{{}}}
\bibcite{MECwhitepaper}{{22}{}{{}}{{}}}
\bibcite{mininetwifi}{{23}{}{{}}{{}}}
\bibcite{miniwifipaper}{{24}{}{{}}{{}}}
\bibcite{forecast2019cisco}{{25}{}{{}}{{}}}
\bibcite{gao2014opportunistic}{{26}{}{{}}{{}}}
\bibcite{visualcomputing}{{27}{}{{}}{{}}}
\bibcite{koMON}{{28}{}{{}}{{}}}
\bibcite{learningbasedvnf}{{29}{}{{}}{{}}}
\bibcite{gurobi}{{30}{}{{}}{{}}}
\bibcite{networkxpaper}{{31}{}{{}}{{}}}
\bibcite{LatencyAwareMEC}{{32}{}{{}}{{}}}
\bibcite{herrera2016resource}{{33}{}{{}}{{}}}
\bibcite{hoi2018online}{{34}{}{{}}{{}}}
\bibcite{appvideoanalytics1}{{35}{}{{}}{{}}}
\bibcite{mec_wp}{{36}{}{{}}{{}}}
\bibcite{rwp}{{37}{}{{}}{{}}}
\bibcite{jararweh2016sdmec}{{38}{}{{}}{{}}}
\bibcite{ScaRL}{{39}{}{{}}{{}}}
\bibcite{AnEnergy-AwareSFCReconfiguration}{{40}{}{{}}{{}}}
\bibcite{appwsn1}{{41}{}{{}}{{}}}
\bibcite{kumar2016vehicular}{{42}{}{{}}{{}}}
\bibcite{SFCrequestsetting}{{43}{}{{}}{{}}}
\bibcite{appmobilebigdata1}{{44}{}{{}}{{}}}
\bibcite{SFCedgecloud}{{45}{}{{}}{{}}}
\bibcite{SFCedgecomputingenablednetworks}{{46}{}{{}}{{}}}
\bibcite{QuantummachinelearningSFCMEC}{{47}{}{{}}{{}}}
\bibcite{ma2013mobile}{{48}{}{{}}{{}}}
\bibcite{appsmartgrid1}{{49}{}{{}}{{}}}
\bibcite{OnlineFault-tolerantDRL}{{50}{}{{}}{{}}}
\bibcite{MECsurvey}{{51}{}{{}}{{}}}
\bibcite{medhat2016service}{{52}{}{{}}{{}}}
\bibcite{specifyVNF}{{53}{}{{}}{{}}}
\bibcite{VNFmonoedgecore}{{54}{}{{}}{{}}}
\bibcite{Delay-AwareMulti}{{55}{}{{}}{{}}}
\bibcite{Environment-AdaptiveRL}{{56}{}{{}}{{}}}
\bibcite{clusteredSFCplacement}{{57}{}{{}}{{}}}
\bibcite{minh_tnsm_20}{{58}{}{{}}{{}}}
\bibcite{nunna2015enabling}{{59}{}{{}}{{}}}
\bibcite{MABserviceplacement}{{60}{}{{}}{{}}}
\bibcite{nfv_wp}{{61}{}{{}}{{}}}
\bibcite{C^2MAB}{{62}{}{{}}{{}}}
\bibcite{CloudTrans_2020}{{63}{}{{}}{{}}}
\bibcite{VNF5G}{{64}{}{{}}{{}}}
\bibcite{RLCellularnetwork}{{65}{}{{}}{{}}}
\bibcite{sardellitti2015joint}{{66}{}{{}}{{}}}
\bibcite{SFCsettingsapp}{{67}{}{{}}{{}}}
\bibcite{appsdn1}{{68}{}{{}}{{}}}
\bibcite{soyata2012cloud}{{69}{}{{}}{{}}}
\bibcite{sutton1998introduction}{{70}{}{{}}{{}}}
\bibcite{takahashi2015analysis}{{71}{}{{}}{{}}}
\bibcite{coDeC}{{72}{}{{}}{{}}}
\bibcite{team2012mininet}{{73}{}{{}}{{}}}
\bibcite{SDNTimeSyn}{{74}{}{{}}{{}}}
\bibcite{PosterMEC}{{75}{}{{}}{{}}}
\bibcite{NFVdeep}{{76}{}{{}}{{}}}
\bibcite{xie2016service}{{77}{}{{}}{{}}}
\bibcite{xu2020nfv}{{78}{}{{}}{{}}}
\bibcite{8247219}{{79}{}{{}}{{}}}
\bibcite{yang2019delay}{{80}{}{{}}{{}}}
\bibcite{SLAM}{{81}{}{{}}{{}}}
\bibcite{apphealthcare1}{{82}{}{{}}{{}}}
\bibcite{8567670}{{83}{}{{}}{{}}}
\bibcite{zhang2020nfv}{{84}{}{{}}{{}}}
\bibcite{QPlacement}{{85}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
